<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C6w-Tm-eG3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller - History-->
        <scene sceneID="jKM-Dg-QwD">
            <objects>
                <viewController id="S7E-fg-5Ky" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-D1-4VV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-8U-nUg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clickHistoryCell" rowHeight="60" id="MVE-o6-mXi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Uj-0co">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Gc0-g0-K4K"/>
                                                        <constraint firstAttribute="height" constant="41" id="w3E-JJ-GIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zvG-Uj-0co" firstAttribute="leading" secondItem="MVE-o6-mXi" secondAttribute="leading" constant="20" type="default" id="Cf1-q8-3gT"/>
                                            <constraint firstItem="zvG-Uj-0co" firstAttribute="centerY" secondItem="MVE-o6-mXi" secondAttribute="centerY" type="default" id="X17-AQ-Hyb"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7E-fg-5Ky" id="PJ6-Y0-4hN"/>
                                    <outlet property="delegate" destination="S7E-fg-5Ky" id="H0a-hz-VdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="leading" secondItem="wsI-D1-4VV" secondAttribute="leading" type="default" id="MmO-0y-gPF"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="top" secondItem="wsI-D1-4VV" secondAttribute="top" type="default" id="S8w-ub-FlR"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="bottom" secondItem="wsI-D1-4VV" secondAttribute="bottom" type="default" id="YwG-sc-fm3"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="trailing" secondItem="wsI-D1-4VV" secondAttribute="trailing" type="default" id="wjY-Ra-yJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="rpj-r7-IhZ"/>
                    <connections>
                        <outlet property="myTableView" destination="vkf-8U-nUg" id="bBu-P1-1mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-c9-SjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-302"/>
        </scene>
        <!--View Controller - Clean Seat-->
        <scene sceneID="iM2-QD-3Sy">
            <objects>
                <viewController id="CDf-dG-njB" customClass="TMNTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUa-9l-mfa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-Nx-3lQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MMu-az-efl"/>
                                    <constraint firstAttribute="width" constant="80" id="yCf-gn-pk2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifierFlickr" rowHeight="80" id="aCp-oM-r89" customClass="TMNTCell">
                                        <rect key="frame" x="0.0" y="22" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-Az-4GD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NWp-Fp-OCA"/>
                                                        <constraint firstAttribute="height" constant="70" id="cbK-KG-MQE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wk4-Az-4GD" firstAttribute="centerX" secondItem="aCp-oM-r89" secondAttribute="centerX" type="default" id="cC4-4n-FlT"/>
                                            <constraint firstItem="wk4-Az-4GD" firstAttribute="centerY" secondItem="aCp-oM-r89" secondAttribute="centerY" type="default" id="gtb-Q7-k65"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CDf-dG-njB" id="hSw-yP-B2X"/>
                                    <outlet property="delegate" destination="CDf-dG-njB" id="fIn-Jm-8bQ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-DT-Tqj">
                                <connections>
                                    <outlet property="delegate" destination="CDf-dG-njB" id="ydb-HC-j0x"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-wB-BhC">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="bottom" secondItem="JUa-9l-mfa" secondAttribute="bottom" type="user" id="4Lt-v9-N1g"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="leading" secondItem="JUa-9l-mfa" secondAttribute="leading" type="default" id="54Y-Nd-sFy"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="centerX" secondItem="R2I-wB-BhC" secondAttribute="centerX" type="default" id="AF6-X5-rvx"/>
                            <constraint firstItem="GyN-Nx-3lQ" firstAttribute="leading" secondItem="JUa-9l-mfa" secondAttribute="leading" constant="-2" id="Hyh-Eq-GBX"/>
                            <constraint firstItem="GyN-Nx-3lQ" firstAttribute="top" secondItem="JUa-9l-mfa" secondAttribute="top" constant="375" id="cEv-Ar-eEP"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="trailing" secondItem="JUa-9l-mfa" secondAttribute="trailing" type="default" id="iDd-BB-dFX"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="top" secondItem="JUa-9l-mfa" secondAttribute="top" type="default" id="rDX-08-ONa"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="centerY" secondItem="R2I-wB-BhC" secondAttribute="centerY" type="default" id="uvX-Ip-GDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clean Seat" id="Ej4-E3-72E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="annotationActivityIndicator" destination="R2I-wB-BhC" id="BMt-4w-mKT"/>
                        <outlet property="flickrTableView" destination="GyN-Nx-3lQ" id="BiC-kY-o1W"/>
                        <outlet property="mapViewVerticalConstraint" destination="4Lt-v9-N1g" id="PaC-rJ-QZo"/>
                        <outlet property="myMapView" destination="ufj-DT-Tqj" id="Kij-c6-0Aj"/>
                        <segue destination="2hC-cx-Jcq" kind="push" identifier="annotationToNextViewController" id="k3p-gz-MsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-Hs-v5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-1082"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="JH8-jc-SaY">
            <objects>
                <viewController id="2hC-cx-Jcq" customClass="BusinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM8-Ts-Svn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-jg-1BO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RcK-N0-MNO"/>
                                    <constraint firstAttribute="width" constant="301" id="wne-tF-P6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Ed-feZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="MJj-J1-Ugg"/>
                                    <constraint firstAttribute="height" constant="20" id="RcL-7f-Hc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Fz-wQm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3gT-jh-Jjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-JK-JKX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MTB-kr-Cec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-11-wsI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XOE-N9-3zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-ZZ-Y1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="8G7-N9-mLc"/>
                                    <constraint firstAttribute="width" constant="101" id="OsG-jJ-q9p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-HJ-EuA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="qLg-Hh-YDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cD9-cx-iaQ" kind="push" id="VtA-xj-c9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnm-Ed-feZ" firstAttribute="leading" secondItem="SM8-Ts-Svn" secondAttribute="leading" constant="13" id="2lg-yy-Ndz"/>
                            <constraint firstItem="dSK-ZZ-Y1w" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="37" id="9Fj-Q0-bcI"/>
                            <constraint firstItem="u9f-HJ-EuA" firstAttribute="centerX" secondItem="A9n-jg-1BO" secondAttribute="centerX" type="default" id="A8s-bB-iOk"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="trailing" secondItem="EzI-Fz-wQm" secondAttribute="trailing" type="default" id="D0G-2q-hr0"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="centerX" secondItem="SM8-Ts-Svn" secondAttribute="centerX" type="default" id="Doc-8F-EF6"/>
                            <constraint firstAttribute="bottom" secondItem="u9f-HJ-EuA" secondAttribute="bottom" constant="30" id="Sp7-tI-caq"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="leading" secondItem="Cnm-Ed-feZ" secondAttribute="leading" type="default" id="VBZ-cg-VE1"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="100" id="Ycr-0n-fA3"/>
                            <constraint firstItem="Cnm-Ed-feZ" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="35" id="ZSg-u7-Hjx"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="56" id="bIW-WE-Kue"/>
                            <constraint firstItem="Cnm-Ed-feZ" firstAttribute="trailing" secondItem="OZS-JK-JKX" secondAttribute="trailing" type="default" id="kzH-eb-Oa2"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="trailing" secondItem="EzI-Fz-wQm" secondAttribute="trailing" type="default" id="nCI-0m-oZO"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="leading" secondItem="EzI-Fz-wQm" secondAttribute="leading" type="default" id="pKL-ts-Iuh"/>
                            <constraint firstItem="EzI-Fz-wQm" firstAttribute="trailing" secondItem="dSK-ZZ-Y1w" secondAttribute="trailing" type="default" id="upb-of-zEW"/>
                            <constraint firstItem="EzI-Fz-wQm" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="78" id="uqG-Ai-LqC"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="leading" secondItem="EzI-Fz-wQm" secondAttribute="leading" type="default" id="xDt-c7-E5V"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="3" id="zqa-OR-eCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oE-X6-k2X"/>
                    <connections>
                        <outlet property="businessImage" destination="dSK-ZZ-Y1w" id="tJm-B3-BQ1"/>
                        <outlet property="businessNameLabel" destination="A9n-jg-1BO" id="10c-bT-wCs"/>
                        <outlet property="cityStateZip" destination="EzI-Fz-wQm" id="Ooe-kr-a68"/>
                        <outlet property="neighborhoodLabel" destination="Cnm-Ed-feZ" id="CjR-iW-pT7"/>
                        <outlet property="phone" destination="B0u-11-wsI" id="1mD-7Z-K9u"/>
                        <outlet property="streetAddress" destination="OZS-JK-JKX" id="aMH-MK-0YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-Uh-zNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9nt-eS-6XK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="C6w-Tm-eG3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7wv-LH-e5z">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAk-h9-EHB" kind="relationship" relationship="viewControllers" id="aGr-qW-nYM"/>
                        <segue destination="S7E-fg-5Ky" kind="relationship" relationship="viewControllers" id="GmW-HK-hod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yu-iW-gW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-626"/>
        </scene>
        <!--Navigation Controller - Map Results-->
        <scene sceneID="TFG-0k-3kM">
            <objects>
                <navigationController id="aAk-h9-EHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Results" id="pEF-Ao-XQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETU-P5-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDf-dG-njB" kind="relationship" relationship="rootViewController" id="tmE-O3-DRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaQ-fZ-QdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1082"/>
        </scene>
        <!--History Table View Controller - History-->
        <scene sceneID="MZV-yc-GFU">
            <objects>
                <viewController id="cD9-cx-iaQ" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvj-IO-vLU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-Zc-cy8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="644-cU-xWR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clickHistoryCell" rowHeight="60" id="nvb-Xb-lZd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-6t-k0b">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Bxi-Qm-aWK"/>
                                                        <constraint firstAttribute="height" constant="41" id="oqB-yF-Q0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OXw-6t-k0b" firstAttribute="leading" secondItem="nvb-Xb-lZd" secondAttribute="leading" constant="20" type="default" id="Bjr-ki-meg"/>
                                            <constraint firstItem="OXw-6t-k0b" firstAttribute="centerY" secondItem="nvb-Xb-lZd" secondAttribute="centerY" type="default" id="cYy-Gq-mh7"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cD9-cx-iaQ" id="t2g-ej-ti5"/>
                                    <outlet property="delegate" destination="cD9-cx-iaQ" id="a4O-7a-FI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDR-Zc-cy8" firstAttribute="top" secondItem="Cvj-IO-vLU" secondAttribute="top" type="default" id="S6f-eT-VnZ"/>
                            <constraint firstItem="XDR-Zc-cy8" firstAttribute="leading" secondItem="Cvj-IO-vLU" secondAttribute="leading" type="default" id="Z8s-TR-xgK"/>
                            <constraint firstItem="XDR-Zc-cy8" firstAttribute="trailing" secondItem="Cvj-IO-vLU" secondAttribute="trailing" type="default" id="yUe-k4-FeN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="8Yo-MM-hZy"/>
                    <navigationItem key="navigationItem" id="BZn-Ve-gAa"/>
                    <connections>
                        <outlet property="myTableView" destination="XDR-Zc-cy8" id="mlO-BA-S8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWg-fU-V12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-1777"/>
        </scene>
    </scenes>
    <classes>
        <class className="BusinessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusinessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="businessImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="businessNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityStateZip" candidateClass="UILabel"/>
                <relationship kind="outlet" name="neighborhoodLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingReviewImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="streetAddress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TMNTCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTCell.h"/>
        </class>
        <class className="TMNTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="annotationActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="flickrTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mapViewVerticalConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>