<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C6w-Tm-eG3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller - History-->
        <scene sceneID="jKM-Dg-QwD">
            <objects>
                <viewController id="S7E-fg-5Ky" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-D1-4VV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-8U-nUg">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clickHistoryCell" rowHeight="34" id="MVE-o6-mXi">
                                        <rect key="frame" x="0.0" y="46" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Uj-0co">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Gc0-g0-K4K"/>
                                                        <constraint firstAttribute="height" constant="41" id="w3E-JJ-GIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.047058828175067902" green="0.015686275437474251" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.65882354974746704" green="0.57254904508590698" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="zvG-Uj-0co" firstAttribute="leading" secondItem="MVE-o6-mXi" secondAttribute="leading" constant="21" id="Dhg-u2-dYP"/>
                                            <constraint firstItem="zvG-Uj-0co" firstAttribute="top" secondItem="MVE-o6-mXi" secondAttribute="top" constant="1" id="lBi-9t-o06"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7E-fg-5Ky" id="PJ6-Y0-4hN"/>
                                    <outlet property="delegate" destination="S7E-fg-5Ky" id="H0a-hz-VdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="leading" secondItem="wsI-D1-4VV" secondAttribute="leading" type="default" id="MmO-0y-gPF"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="top" secondItem="wsI-D1-4VV" secondAttribute="top" type="default" id="S8w-ub-FlR"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="bottom" secondItem="wsI-D1-4VV" secondAttribute="bottom" type="default" id="YwG-sc-fm3"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="trailing" secondItem="wsI-D1-4VV" secondAttribute="trailing" type="default" id="wjY-Ra-yJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="rpj-r7-IhZ"/>
                    <connections>
                        <outlet property="myTableView" destination="vkf-8U-nUg" id="bBu-P1-1mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-c9-SjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-176"/>
        </scene>
        <!--View Controller - Clean Seat-->
        <scene sceneID="iM2-QD-3Sy">
            <objects>
                <viewController id="CDf-dG-njB" customClass="TMNTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUa-9l-mfa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-Nx-3lQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MMu-az-efl"/>
                                    <constraint firstAttribute="width" constant="80" id="yCf-gn-pk2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifierFlickr" rowHeight="80" id="aCp-oM-r89" customClass="TMNTCell">
                                        <rect key="frame" x="0.0" y="22" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-Az-4GD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="NWp-Fp-OCA"/>
                                                        <constraint firstAttribute="height" constant="70" id="cbK-KG-MQE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wk4-Az-4GD" firstAttribute="centerX" secondItem="aCp-oM-r89" secondAttribute="centerX" type="default" id="cC4-4n-FlT"/>
                                            <constraint firstItem="wk4-Az-4GD" firstAttribute="centerY" secondItem="aCp-oM-r89" secondAttribute="centerY" type="default" id="gtb-Q7-k65"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CDf-dG-njB" id="hSw-yP-B2X"/>
                                    <outlet property="delegate" destination="CDf-dG-njB" id="fIn-Jm-8bQ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-DT-Tqj">
                                <connections>
                                    <outlet property="delegate" destination="CDf-dG-njB" id="ydb-HC-j0x"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-wB-BhC">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="bottom" secondItem="JUa-9l-mfa" secondAttribute="bottom" type="user" id="4Lt-v9-N1g"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="centerX" secondItem="R2I-wB-BhC" secondAttribute="centerX" type="default" id="67L-OQ-4Jw"/>
                            <constraint firstItem="GyN-Nx-3lQ" firstAttribute="top" secondItem="JUa-9l-mfa" secondAttribute="top" constant="287" id="eQE-cg-2Ok"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="trailing" secondItem="JUa-9l-mfa" secondAttribute="trailing" type="default" id="kOc-6T-AjY"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="leading" secondItem="JUa-9l-mfa" secondAttribute="leading" type="default" id="n3G-wA-4GH"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="top" secondItem="JUa-9l-mfa" secondAttribute="top" type="default" id="rDX-08-ONa"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="centerY" secondItem="R2I-wB-BhC" secondAttribute="centerY" type="default" id="uvX-Ip-GDg"/>
                            <constraint firstItem="GyN-Nx-3lQ" firstAttribute="leading" secondItem="JUa-9l-mfa" secondAttribute="leading" type="default" id="v6w-jI-EZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clean Seat" id="Ej4-E3-72E">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="8jX-FD-blK">
                            <connections>
                                <action selector="favorites:" destination="CDf-dG-njB" id="a7m-Zg-mZe"/>
                                <segue destination="cD9-cx-iaQ" kind="push" identifier="directToFavorites" id="QAB-s9-47D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="annotationActivityIndicator" destination="R2I-wB-BhC" id="BMt-4w-mKT"/>
                        <outlet property="flickrTableView" destination="GyN-Nx-3lQ" id="BiC-kY-o1W"/>
                        <outlet property="mapViewVerticalConstraint" destination="4Lt-v9-N1g" id="PaC-rJ-QZo"/>
                        <outlet property="myMapView" destination="ufj-DT-Tqj" id="Kij-c6-0Aj"/>
                        <segue destination="2hC-cx-Jcq" kind="push" identifier="annotationToNextViewController" id="k3p-gz-MsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-Hs-v5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-1082"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="JH8-jc-SaY">
            <objects>
                <viewController id="2hC-cx-Jcq" customClass="BusinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM8-Ts-Svn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-jg-1BO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="KrW-OV-mXY"/>
                                    <constraint firstAttribute="height" constant="33" id="RcK-N0-MNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Ed-feZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="MJj-J1-Ugg"/>
                                    <constraint firstAttribute="height" constant="20" id="RcL-7f-Hc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Fz-wQm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3gT-jh-Jjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-JK-JKX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MTB-kr-Cec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-11-wsI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XOE-N9-3zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-ZZ-Y1w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0GV-r0-YQL"/>
                                    <constraint firstAttribute="width" constant="83" id="Ro2-eg-7Ig"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-HJ-EuA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="leO-ay-Jf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="2hC-cx-Jcq" eventType="touchDown" id="Z9x-gK-1HP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-bQ-E6f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wGZ-yw-6ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-IS-Irz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MXW-NZ-TWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-2I-fOi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Arx-iS-13z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-kp-ikD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="15e-3u-Pda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-B3-lfb">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-Eu-t2y">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Have a bathroom review for this location?  Be the first to review it. Email us at cleanseatapp@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-wT-sEm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="a5y-ch-5XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-8x-20W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="E3p-g1-DeH"/>
                                    <constraint firstAttribute="width" constant="83" id="rHg-aO-Wof"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bathroom Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s74-w6-xuK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oGv-UK-7Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-jU-BSa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="2hC-cx-Jcq" eventType="touchDown" id="2Z5-VC-s9f"/>
                                    <segue destination="cD9-cx-iaQ" kind="push" id="4gl-0U-XBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-Ja-d7g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2gX-Zr-opG"/>
                                    <constraint firstAttribute="height" constant="29" id="9mL-Jh-wqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XeZ-gD-yqp" kind="push" id="Ecv-Gx-l4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zhe-bQ-E6f" firstAttribute="top" secondItem="B0u-11-wsI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="28E-Pp-ju9"/>
                            <constraint firstItem="6Uv-8x-20W" firstAttribute="centerY" secondItem="hQq-wT-sEm" secondAttribute="centerY" type="default" id="2Er-6O-OvJ"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="leading" secondItem="Cnm-Ed-feZ" secondAttribute="leading" type="default" id="4gL-ou-F0h"/>
                            <constraint firstItem="s74-w6-xuK" firstAttribute="leading" secondItem="6Uv-8x-20W" secondAttribute="leading" type="default" id="6TT-Md-9E9"/>
                            <constraint firstItem="CIi-Eu-t2y" firstAttribute="top" secondItem="Vqn-IS-Irz" secondAttribute="top" type="default" id="7rL-hR-6Ym"/>
                            <constraint firstItem="Vqn-IS-Irz" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="146" id="9LF-H8-Qgw"/>
                            <constraint firstItem="g8C-jU-BSa" firstAttribute="leading" secondItem="u9f-HJ-EuA" secondAttribute="leading" type="default" id="9VH-XM-ssQ"/>
                            <constraint firstItem="PlE-B3-lfb" firstAttribute="leading" secondItem="CIi-Eu-t2y" secondAttribute="leading" type="default" id="BwR-vh-28l"/>
                            <constraint firstItem="Zhe-bQ-E6f" firstAttribute="leading" secondItem="B0u-11-wsI" secondAttribute="leading" type="default" id="CMu-2w-wk7"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="trailing" secondItem="EzI-Fz-wQm" secondAttribute="trailing" type="default" id="D0G-2q-hr0"/>
                            <constraint firstItem="dSK-ZZ-Y1w" firstAttribute="top" secondItem="Cnm-Ed-feZ" secondAttribute="top" type="default" id="Dvc-0B-Xsv"/>
                            <constraint firstItem="fHt-2I-fOi" firstAttribute="baseline" secondItem="PlE-B3-lfb" secondAttribute="baseline" type="default" id="EAb-Zg-3JK"/>
                            <constraint firstItem="PlE-B3-lfb" firstAttribute="leading" secondItem="SM8-Ts-Svn" secondAttribute="leading" constant="64" id="F95-6Y-fbO"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="100" id="Ger-ED-sNq"/>
                            <constraint firstAttribute="trailing" secondItem="dSK-ZZ-Y1w" secondAttribute="trailing" constant="27" id="IiI-Ad-OIX"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="56" id="K2b-MW-Pkn"/>
                            <constraint firstItem="PlE-B3-lfb" firstAttribute="top" secondItem="B0u-11-wsI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KLI-ww-9hd"/>
                            <constraint firstItem="u9f-HJ-EuA" firstAttribute="baseline" secondItem="rhU-Ja-d7g" secondAttribute="baseline" type="default" id="N7H-s8-pdj"/>
                            <constraint firstItem="Vqn-IS-Irz" firstAttribute="leading" secondItem="Zhe-bQ-E6f" secondAttribute="leading" type="default" id="QtC-Am-gxf"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" type="default" id="RG1-jO-aI7"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="leading" secondItem="Cnm-Ed-feZ" secondAttribute="leading" type="default" id="VBZ-cg-VE1"/>
                            <constraint firstItem="PlE-B3-lfb" firstAttribute="baseline" secondItem="Zhe-bQ-E6f" secondAttribute="baseline" type="default" id="VRF-ZQ-ypk"/>
                            <constraint firstAttribute="bottom" secondItem="s74-w6-xuK" secondAttribute="bottom" constant="176" id="Yow-U7-l5F"/>
                            <constraint firstItem="hQq-wT-sEm" firstAttribute="leading" secondItem="6Uv-8x-20W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z5I-4L-URY"/>
                            <constraint firstItem="Cnm-Ed-feZ" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="35" id="ZSg-u7-Hjx"/>
                            <constraint firstItem="hQq-wT-sEm" firstAttribute="trailing" secondItem="A9n-jg-1BO" secondAttribute="trailing" type="default" id="a1f-fX-u79"/>
                            <constraint firstItem="uoC-kp-ikD" firstAttribute="trailing" secondItem="SM8-Ts-Svn" secondAttribute="trailing" type="default" id="afU-Dd-pS8"/>
                            <constraint firstItem="rhU-Ja-d7g" firstAttribute="trailing" secondItem="B0u-11-wsI" secondAttribute="trailing" type="default" id="fh7-WD-miP"/>
                            <constraint firstAttribute="bottom" secondItem="u9f-HJ-EuA" secondAttribute="bottom" constant="11" id="gy9-t1-y8u"/>
                            <constraint firstAttribute="bottom" secondItem="hQq-wT-sEm" secondAttribute="bottom" constant="81" id="jGA-WM-sk8"/>
                            <constraint firstItem="g8C-jU-BSa" firstAttribute="bottom" secondItem="rhU-Ja-d7g" secondAttribute="bottom" type="default" id="jUv-2F-wcY"/>
                            <constraint firstItem="u9f-HJ-EuA" firstAttribute="centerX" secondItem="SM8-Ts-Svn" secondAttribute="centerX" type="default" id="jbm-6H-hzx"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="leading" secondItem="SM8-Ts-Svn" secondAttribute="leading" constant="13" id="kd3-bz-zpK"/>
                            <constraint firstItem="Vqn-IS-Irz" firstAttribute="trailing" secondItem="Zhe-bQ-E6f" secondAttribute="trailing" type="default" id="ksL-98-n2t"/>
                            <constraint firstItem="Cnm-Ed-feZ" firstAttribute="trailing" secondItem="OZS-JK-JKX" secondAttribute="trailing" type="default" id="kzH-eb-Oa2"/>
                            <constraint firstItem="uoC-kp-ikD" firstAttribute="baseline" secondItem="fHt-2I-fOi" secondAttribute="baseline" type="default" id="mld-Nu-chk"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="trailing" secondItem="EzI-Fz-wQm" secondAttribute="trailing" type="default" id="nCI-0m-oZO"/>
                            <constraint firstItem="PlE-B3-lfb" firstAttribute="trailing" secondItem="CIi-Eu-t2y" secondAttribute="trailing" type="default" id="o6i-KY-R07"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="leading" secondItem="EzI-Fz-wQm" secondAttribute="leading" type="default" id="pKL-ts-Iuh"/>
                            <constraint firstItem="g8C-jU-BSa" firstAttribute="trailing" secondItem="u9f-HJ-EuA" secondAttribute="trailing" type="default" id="tRh-VG-mg0"/>
                            <constraint firstItem="g8C-jU-BSa" firstAttribute="baseline" secondItem="u9f-HJ-EuA" secondAttribute="baseline" type="default" id="uXR-sz-yxc"/>
                            <constraint firstItem="EzI-Fz-wQm" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="78" id="uqG-Ai-LqC"/>
                            <constraint firstItem="fHt-2I-fOi" firstAttribute="top" secondItem="B0u-11-wsI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vGA-vU-4A7"/>
                            <constraint firstItem="uoC-kp-ikD" firstAttribute="top" secondItem="B0u-11-wsI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wPl-4I-eWu"/>
                            <constraint firstItem="fHt-2I-fOi" firstAttribute="trailing" secondItem="g8C-jU-BSa" secondAttribute="trailing" type="default" id="wbI-6j-W34"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="leading" secondItem="EzI-Fz-wQm" secondAttribute="leading" type="default" id="xDt-c7-E5V"/>
                            <constraint firstItem="CIi-Eu-t2y" firstAttribute="baseline" secondItem="Vqn-IS-Irz" secondAttribute="baseline" type="default" id="zgD-1P-sx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oE-X6-k2X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="businessImage" destination="dSK-ZZ-Y1w" id="tJm-B3-BQ1"/>
                        <outlet property="businessNameLabel" destination="A9n-jg-1BO" id="10c-bT-wCs"/>
                        <outlet property="category" destination="uoC-kp-ikD" id="tkB-Ym-e1A"/>
                        <outlet property="cityStateZip" destination="EzI-Fz-wQm" id="Ooe-kr-a68"/>
                        <outlet property="distance" destination="CIi-Eu-t2y" id="gHo-1O-hhl"/>
                        <outlet property="neighborhoodLabel" destination="Cnm-Ed-feZ" id="CjR-iW-pT7"/>
                        <outlet property="phone" destination="B0u-11-wsI" id="1mD-7Z-K9u"/>
                        <outlet property="rating" destination="PlE-B3-lfb" id="Ovx-bU-TMp"/>
                        <outlet property="reviewPic" destination="6Uv-8x-20W" id="ShF-Jo-AAf"/>
                        <outlet property="streetAddress" destination="OZS-JK-JKX" id="aMH-MK-0YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-Uh-zNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-856"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="kET-5p-9Yd">
            <objects>
                <viewController title="About" id="XeZ-gD-yqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho7-2a-XIT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-Zq-vNk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="NW9-Zi-64Q"/>
                                    <constraint firstAttribute="width" constant="244" id="SOg-qu-oLQ"/>
                                </constraints>
                                <string key="text">Clean Seat is an up and coming app designed to save your bladder from total disaster. Find the nearest spotless, public bathroom for your peeing pleasures. Application developed by Nirav Amin, Dylan Baumann, Ryan Striker, &amp; Dexter Teng. Copyright Team Striker 2013</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oFF-Zq-vNk" firstAttribute="top" secondItem="ho7-2a-XIT" secondAttribute="top" constant="51" id="64P-u3-vqd"/>
                            <constraint firstItem="oFF-Zq-vNk" firstAttribute="centerX" secondItem="ho7-2a-XIT" secondAttribute="centerX" type="default" id="nRD-RQ-IYO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTh-Sd-MPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9nt-eS-6XK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="C6w-Tm-eG3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7wv-LH-e5z">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAk-h9-EHB" kind="relationship" relationship="viewControllers" id="aGr-qW-nYM"/>
                        <segue destination="S7E-fg-5Ky" kind="relationship" relationship="viewControllers" id="GmW-HK-hod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yu-iW-gW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-626"/>
        </scene>
        <!--Navigation Controller - Map Results-->
        <scene sceneID="TFG-0k-3kM">
            <objects>
                <navigationController id="aAk-h9-EHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Results" id="pEF-Ao-XQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETU-P5-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDf-dG-njB" kind="relationship" relationship="rootViewController" id="tmE-O3-DRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaQ-fZ-QdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1082"/>
        </scene>
        <!--Favorites Table View Controller - Favorites-->
        <scene sceneID="MZV-yc-GFU">
            <objects>
                <viewController id="cD9-cx-iaQ" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvj-IO-vLU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-Zc-cy8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="644-cU-xWR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clickHistoryCell" rowHeight="60" id="nvb-Xb-lZd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-6t-k0b">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Bxi-Qm-aWK"/>
                                                        <constraint firstAttribute="height" constant="41" id="oqB-yF-Q0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OXw-6t-k0b" firstAttribute="leading" secondItem="nvb-Xb-lZd" secondAttribute="leading" constant="20" type="default" id="Bjr-ki-meg"/>
                                            <constraint firstItem="OXw-6t-k0b" firstAttribute="centerY" secondItem="nvb-Xb-lZd" secondAttribute="centerY" type="default" id="cYy-Gq-mh7"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cD9-cx-iaQ" id="t2g-ej-ti5"/>
                                    <outlet property="delegate" destination="cD9-cx-iaQ" id="a4O-7a-FI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDR-Zc-cy8" firstAttribute="top" secondItem="Cvj-IO-vLU" secondAttribute="top" type="default" id="S6f-eT-VnZ"/>
                            <constraint firstItem="XDR-Zc-cy8" firstAttribute="leading" secondItem="Cvj-IO-vLU" secondAttribute="leading" type="default" id="Z8s-TR-xgK"/>
                            <constraint firstItem="XDR-Zc-cy8" firstAttribute="trailing" secondItem="Cvj-IO-vLU" secondAttribute="trailing" type="default" id="yUe-k4-FeN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="8Yo-MM-hZy"/>
                    <navigationItem key="navigationItem" title="Favorites" id="BZn-Ve-gAa"/>
                    <connections>
                        <outlet property="myTableView" destination="XDR-Zc-cy8" id="mlO-BA-S8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWg-fU-V12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-1664"/>
        </scene>
    </scenes>
    <classes>
        <class className="BusinessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusinessViewController.h"/>
            <relationships>
                <relationship kind="action" name="favorite:"/>
                <relationship kind="outlet" name="businessImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="businessNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="category" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityStateZip" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="neighborhoodLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rating" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingReviewImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewPic" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="streetAddress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoritesTableViewController" superclassName="HistoryTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesTableViewController.h"/>
        </class>
        <class className="HistoryTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TMNTCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTCell.h"/>
        </class>
        <class className="TMNTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTViewController.h"/>
            <relationships>
                <relationship kind="action" name="favorites:"/>
                <relationship kind="outlet" name="annotationActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="flickrTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mapViewVerticalConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4gl-0U-XBC"/>
    </inferredMetricsTieBreakers>
</document>