<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C6w-Tm-eG3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller - History-->
        <scene sceneID="jKM-Dg-QwD">
            <objects>
                <viewController id="S7E-fg-5Ky" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-D1-4VV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-8U-nUg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clickHistoryCell" rowHeight="60" id="MVE-o6-mXi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Uj-0co">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="2fA-Uk-1s0"/>
                                                        <constraint firstAttribute="width" constant="289" id="IFf-kw-KW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zvG-Uj-0co" firstAttribute="centerY" secondItem="MVE-o6-mXi" secondAttribute="centerY" type="default" id="U7K-JP-BYc"/>
                                            <constraint firstItem="zvG-Uj-0co" firstAttribute="leading" secondItem="MVE-o6-mXi" secondAttribute="leading" constant="20" type="default" id="i9q-kD-SkB"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S7E-fg-5Ky" id="PJ6-Y0-4hN"/>
                                    <outlet property="delegate" destination="S7E-fg-5Ky" id="H0a-hz-VdD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="trailing" secondItem="wsI-D1-4VV" secondAttribute="trailing" type="default" id="FbG-vv-YhC"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="top" secondItem="wsI-D1-4VV" secondAttribute="top" type="default" id="PSc-1J-G7A"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="leading" secondItem="wsI-D1-4VV" secondAttribute="leading" type="default" id="UNo-Gr-TWy"/>
                            <constraint firstItem="vkf-8U-nUg" firstAttribute="bottom" secondItem="wsI-D1-4VV" secondAttribute="bottom" type="default" id="XF6-Dh-0BR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="rpj-r7-IhZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubo-c9-SjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-302"/>
        </scene>
        <!--View Controller - Clean Seat-->
        <scene sceneID="iM2-QD-3Sy">
            <objects>
                <viewController id="CDf-dG-njB" customClass="TMNTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUa-9l-mfa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-Nx-3lQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="QTX-4M-iTT"/>
                                    <constraint firstAttribute="width" constant="80" id="iKm-iS-7av"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifierFlickr" rowHeight="80" id="aCp-oM-r89" customClass="TMNTCell">
                                        <rect key="frame" x="0.0" y="22" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-Az-4GD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6Qv-GI-TVW"/>
                                                        <constraint firstAttribute="height" constant="70" id="iAQ-zx-BJt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wk4-Az-4GD" firstAttribute="centerY" secondItem="aCp-oM-r89" secondAttribute="centerY" type="default" id="AjV-26-4DY"/>
                                            <constraint firstItem="wk4-Az-4GD" firstAttribute="centerX" secondItem="aCp-oM-r89" secondAttribute="centerX" type="default" id="R5h-6e-JsB"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CDf-dG-njB" id="hSw-yP-B2X"/>
                                    <outlet property="delegate" destination="CDf-dG-njB" id="fIn-Jm-8bQ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-DT-Tqj">
                                <connections>
                                    <outlet property="delegate" destination="CDf-dG-njB" id="ydb-HC-j0x"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-wB-BhC">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GyN-Nx-3lQ" firstAttribute="bottom" secondItem="JUa-9l-mfa" secondAttribute="bottom" type="default" id="4oK-On-6c9"/>
                            <constraint firstItem="R2I-wB-BhC" firstAttribute="centerX" secondItem="ufj-DT-Tqj" secondAttribute="centerX" type="default" id="5VB-SL-sb3"/>
                            <constraint firstItem="R2I-wB-BhC" firstAttribute="centerY" secondItem="ufj-DT-Tqj" secondAttribute="centerY" type="default" id="5xH-Pw-mSp"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="top" secondItem="JUa-9l-mfa" secondAttribute="top" type="default" id="ETw-lc-nzQ"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="leading" secondItem="JUa-9l-mfa" secondAttribute="leading" type="default" id="UWf-zp-mlT"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="bottom" secondItem="JUa-9l-mfa" secondAttribute="bottom" type="default" id="UwH-aj-sip"/>
                            <constraint firstItem="ufj-DT-Tqj" firstAttribute="trailing" secondItem="JUa-9l-mfa" secondAttribute="trailing" type="default" id="eeh-B5-SwH"/>
                            <constraint firstItem="GyN-Nx-3lQ" firstAttribute="leading" secondItem="JUa-9l-mfa" secondAttribute="leading" type="default" id="geh-np-VM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clean Seat" id="Ej4-E3-72E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="annotationActivityIndicator" destination="R2I-wB-BhC" id="BMt-4w-mKT"/>
                        <outlet property="flickrTableView" destination="GyN-Nx-3lQ" id="BiC-kY-o1W"/>
                        <outlet property="myMapView" destination="ufj-DT-Tqj" id="Kij-c6-0Aj"/>
                        <segue destination="2hC-cx-Jcq" kind="push" identifier="annotationToNextViewController" id="k3p-gz-MsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-Hs-v5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-1082"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="JH8-jc-SaY">
            <objects>
                <viewController id="2hC-cx-Jcq" customClass="BusinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM8-Ts-Svn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-jg-1BO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="4Or-3w-J7F"/>
                                    <constraint firstAttribute="height" constant="33" id="sQS-Sb-4gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Ed-feZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="esv-ZH-aJp"/>
                                    <constraint firstAttribute="height" constant="20" id="vAf-yd-u8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Fz-wQm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CTA-Re-aO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-JK-JKX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="63t-Ux-HQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-11-wsI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XpX-Es-5ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-ZZ-Y1w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="jgN-Kr-P8K"/>
                                    <constraint firstAttribute="height" constant="107" id="qYS-cn-tI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="centerX" secondItem="Cnm-Ed-feZ" secondAttribute="centerX" type="default" id="3KJ-P3-tiB"/>
                            <constraint firstItem="dSK-ZZ-Y1w" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" type="default" id="5Tr-8j-d5Z"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="trailing" secondItem="Cnm-Ed-feZ" secondAttribute="trailing" type="default" id="DcH-Zt-UcB"/>
                            <constraint firstItem="dSK-ZZ-Y1w" firstAttribute="trailing" secondItem="SM8-Ts-Svn" secondAttribute="trailing" type="default" id="Ffd-ug-rsn"/>
                            <constraint firstItem="EzI-Fz-wQm" firstAttribute="leading" secondItem="OZS-JK-JKX" secondAttribute="leading" type="default" id="KE6-FJ-02I"/>
                            <constraint firstItem="EzI-Fz-wQm" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="60" id="MVh-TO-6CC"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="77" id="OHp-Xf-IEJ"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="leading" secondItem="SM8-Ts-Svn" secondAttribute="leading" constant="6" id="R9D-uX-C16"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="trailing" secondItem="EzI-Fz-wQm" secondAttribute="trailing" type="default" id="YSI-C4-at0"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="centerY" secondItem="dSK-ZZ-Y1w" secondAttribute="centerY" type="default" id="cPk-7G-1R6"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="leading" secondItem="EzI-Fz-wQm" secondAttribute="leading" type="default" id="dcq-0P-ct0"/>
                            <constraint firstItem="B0u-11-wsI" firstAttribute="trailing" secondItem="EzI-Fz-wQm" secondAttribute="trailing" type="default" id="qhF-is-74R"/>
                            <constraint firstItem="Cnm-Ed-feZ" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" constant="27" id="vVa-uF-dcL"/>
                            <constraint firstItem="OZS-JK-JKX" firstAttribute="leading" secondItem="Cnm-Ed-feZ" secondAttribute="leading" type="default" id="vwA-by-uua"/>
                            <constraint firstItem="A9n-jg-1BO" firstAttribute="top" secondItem="SM8-Ts-Svn" secondAttribute="top" type="default" id="yag-Q4-Sx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImage" destination="dSK-ZZ-Y1w" id="tJm-B3-BQ1"/>
                        <outlet property="businessNameLabel" destination="A9n-jg-1BO" id="10c-bT-wCs"/>
                        <outlet property="cityStateZip" destination="EzI-Fz-wQm" id="Ooe-kr-a68"/>
                        <outlet property="neighborhoodLabel" destination="Cnm-Ed-feZ" id="CjR-iW-pT7"/>
                        <outlet property="phone" destination="B0u-11-wsI" id="1mD-7Z-K9u"/>
                        <outlet property="streetAddress" destination="OZS-JK-JKX" id="aMH-MK-0YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-Uh-zNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-1082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9nt-eS-6XK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="C6w-Tm-eG3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7wv-LH-e5z">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAk-h9-EHB" kind="relationship" relationship="viewControllers" id="aGr-qW-nYM"/>
                        <segue destination="S7E-fg-5Ky" kind="relationship" relationship="viewControllers" id="GmW-HK-hod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yu-iW-gW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-626"/>
        </scene>
        <!--Navigation Controller - Map Results-->
        <scene sceneID="TFG-0k-3kM">
            <objects>
                <navigationController id="aAk-h9-EHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Results" id="pEF-Ao-XQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETU-P5-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDf-dG-njB" kind="relationship" relationship="rootViewController" id="tmE-O3-DRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaQ-fZ-QdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-1082"/>
        </scene>
    </scenes>
    <classes>
        <class className="BusinessViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusinessViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="businessImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="businessNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityStateZip" candidateClass="UILabel"/>
                <relationship kind="outlet" name="neighborhoodLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingReviewImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="streetAddress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HistoryTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoryTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TMNTCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTCell.h"/>
        </class>
        <class className="TMNTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMNTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="annotationActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="flickrTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>